<?php
/**
 * @file
 * Install, update and uninstall functions for the standard installation profile.
 */

/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 *
 * @see system_install()
 */
function ptc_assistant_install() {

  // Enable some standard blocks.
  $default_theme = variable_get('theme_default', 'commons_origins');
  $admin_theme = 'bartik';
  $blocks = array(
    array(
      'module' => 'system',
      'delta' => 'main',
      'theme' => $default_theme,
      'status' => 1,
      'weight' => 0,
      'region' => 'content',
      'pages' => '',
      'cache' => -1,
    ),
    array(
      'module' => 'system',
      'delta' => 'powered-by',
      'theme' => $default_theme,
      'status' => 1,
      'weight' => 10,
      'region' => 'footer',
      'pages' => '',
      'cache' => -1,
    ),
    array(
      'module' => 'system',
      'delta' => 'help',
      'theme' => $default_theme,
      'status' => 1,
      'weight' => 0,
      'region' => 'help',
      'pages' => '',
      'cache' => -1,
    ),
    array(
      'module' => 'user',
      'delta' => 'login',
      'theme' => $admin_theme,
      'status' => 1,
      'weight' => 10,
      'region' => 'content',
      'pages' => '',
      'cache' => -1,
    ),
  );
	
  $query = db_insert('block')->fields(array('module', 'delta', 'theme', 'status', 'weight', 'region', 'pages', 'cache'));
	
  foreach ($blocks as $block) {
    $query->values($block);
  }
  $query->execute();
	
  // Disable user picture support.
  variable_set('user_pictures', '0');
	
	// Allow visitor account creation with administrative approval.
  variable_set('user_register', USER_REGISTER_VISITORS_ADMINISTRATIVE_APPROVAL);

  // Enable default permissions for system roles.
  //$filtered_html_permission = filter_permission_name($filtered_html_format);
  //user_role_grant_permissions(DRUPAL_ANONYMOUS_RID, array('access content', 'access comments', $filtered_html_permission));
  //user_role_grant_permissions(DRUPAL_AUTHENTICATED_RID, array('access content', 'access comments', 'post comments', 'skip comment approval', $filtered_html_permission));

  // Create a default role for site administrators, with all available permissions assigned.
  $admin_role = new stdClass();
  $admin_role->name = 'administrator';
  $admin_role->weight = 2;
  user_role_save($admin_role);
  user_role_grant_permissions($admin_role->rid, array_keys(module_invoke_all('permission')));
  // Set this as the administrator role.
  variable_set('user_admin_role', $admin_role->rid);

  // Assign user 1 the "administrator" role.
  db_insert('users_roles')
    ->fields(array('uid' => 1, 'rid' => $admin_role->rid))
    ->execute();

  // Create a Home link in the main menu.
  $item = array(
    'link_title' => st('Home'),
    'link_path' => '<front>',
    'menu_name' => 'main-menu',
  );
  menu_link_save($item);

  // Update the menu router information.
  menu_rebuild();

  // Enable the admin theme.
  db_update('system')
    ->fields(array('status' => 1))
    ->condition('type', 'theme')
    ->condition('name', 'bartik')
    ->execute();
  variable_set('admin_theme', 'bartik');
  variable_set('node_admin_theme', '0');
	
	// Set color scheme
	variable_set('commons_origins_palette', 'palette-black-green');
	
	// Run hook_load_legacy_data to allow modules to supply initial data load.
	module_invoke_all('load_legacy_data');

  // AdaptiveTheme requires that the system theme settings form be submitted in
	// order for its themes' settings to be properly set and the resulting css
  // files generated.  For more background, see http://drupal.org/node/1776730.
  module_load_include('inc', 'system', 'system.admin');
  foreach (array('adaptivetheme', 'commons_origins') as $theme_name) {
    $form_state = form_state_defaults();
    $form_state['build_info']['args'][0] = $theme_name;
		
		// Provide theme appearance settings to be saved. *Note* Attempting this creates two 'an illegal choice has been detected' error msgs
    /*$form_state['values'] = array(
			'global_default_layout'    => 'smartphone-portrait',
			'bigscreen_layout'         => 'three_col_grail',
			'bigscreen_sidebar_first'  => 150,
			'bigscreen_sidebar_second' => 150,
			'bigscreen_set_max_width'  => 1,
			'bigscreen_max_width'      => 1040,
			'tablet_landscape_layout'         => 'three_col_grail',
			'tablet_landscape_sidebar_first'  => 20,
			'tablet_landscape_sidebar_second' => 20,
			'tablet_portrait_layout'          => 'one_col_vert',
			'smartphone_landscape_layout'         => 'one_col_vert',
			'smartphone_landscape_sidebar_first'  => 50,
			'smartphone_landscape_sidebar_second' => 50,
			'enable_extensions'        => 0,
			'enable_apple_touch_icons' => 0,
			//'apple_touch_icon_path_l'  => 
			//'apple_touch_icon_path_m'  => 
			//'apple_touch_icon_path_h'  => 
			'enable_markup_overides'   => 0,
			//'global_gutter_width'      => 
			'global_files_path'        => 'public_files',
			'custom_files_path'        => '',
			'update_status_module'     => 0,
		);*/
		$form_state['values'] = array();
		
    drupal_form_submit('system_theme_settings', $form_state);
  }
}