<?php

/**
 * @file
 * Install, update and uninstall functions for the congregation module.
 */

/**
 * Implements hook_schema().
 */
function congregation_schema() {
	$schema = array();
	
	$schema['congregation'] = array(
		'description' => 'Table for storing congregation information',
		'fields' => array(
			'cid' => array(
				'type' => 'serial',
				'description' => 'Auto increment id for congregations',
				'unsigned' => TRUE,
				'not null' => FALSE,
			),
			'congregation_name' => array(
				'type'        => 'varchar',
				'length'      => 50,
				'not null'    => TRUE,
				'description' => 'Name of this congregation.',
			),
			'khid' => array(
				'type'        => 'int',
        'size'        => 'tiny',
				'description' => 'ID of the Kingdom Hall this congregation goes to.',
        'not null'    => FALSE,
			),
			'phone' => array(
				'type'        => 'char',
				'length'      => 13,
				'not null'    => FALSE,
				'description' => 'Congregation phone number.',
			),
			'ptcid' => array(
				'type'        => 'int',
        'size'        => 'tiny',
				'not null'    => FALSE,
				'description' => 'Brother ID of the PTC.',
			),
			'last_trade_date' => array(
				'type' => 'int',
				'description' => 'Date the last time speakers were exchanged with this congregation.',
			),
			'active' => array(
				'type'        => 'int',
        'size'        => 'tiny',
				'description' => 'Whether this congregation is active(1) or not(0)',
        'not null'    => FALSE,
        'default'     => 1,
			),
			'circuit' => array(
				'type'        => 'varchar',
				'length'      => 15,
				'not null'    => FALSE,
				'description' => 'The congregation circuit.',
			),
		),
		'primary key' => array('cid'),
		'indexes' => array(),
	);
	
	return $schema;
}